Assignment2/MainWindow.xaml

<Window x:Class="Assignment21.MainWindow" 
        Style="{StaticResource windowsbackground}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment21"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="19.524"/>
                <RowDefinition Height="16.451"/>
                <RowDefinition Height="229.705"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10,0,10,148" Grid.RowSpan="4">
                <TextBlock Text="Förnamn" Style="{StaticResource label}" />
                <TextBox x:Name="tb_Firstname" Style="{StaticResource field}"/>

                <TextBlock Text="Efternamn" Style="{StaticResource label}"/>
                <TextBox x:Name="tb_Lastname" Style="{StaticResource field}"/>

                <TextBlock Text="E-post" Style="{StaticResource label}"/>
                <TextBox x:Name="tb_Email" Style="{StaticResource field}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0 10 10 0">
                        <TextBlock Text="Gatuadress" Style ="{StaticResource label}"/>
                        <TextBox x:Name="tb_Streetname" Style="{StaticResource field}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0 10 10 0">
                        <TextBlock Text="Postnummer" Style="{StaticResource label}"/>
                        <TextBox x:Name="tb_Postalcode" Style="{StaticResource field}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="0 10 10 0">
                        <TextBlock Text="Ort" Style="{StaticResource label}" />
                        <TextBox x:Name="tb_City" Style="{StaticResource field}"/>
                    </StackPanel>

                </Grid>

            </StackPanel>

            <Button x:Name="Btn_Update"
                    Click="Btn_Update_Click"
                    Visibility="Hidden"
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Uppdatera"
                    Style="{StaticResource updButton}" Margin="20,0,0,20"/>
            
            <Button x:Name="Btn_Add"
                    Click="Btn_Add_Click"
                    Grid.Row="3" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Content="Lägg till"
                    Style="{StaticResource addButton}" Margin="0,0,20,20"/>
        </Grid>

        <ListView x:Name="lv_Contacts" SelectionChanged="lv_Contacts_SelectionChanged" Grid.Column="1" Margin="20" HorizontalContentAlignment="Stretch" Style="{StaticResource ResourceKey=background}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding FullName}"/>
                            <TextBlock Text="{Binding Email}" FontSize="10"/>
                        </StackPanel>
                        
                        <Button Click="Btn_Delete_Click"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Grid.Column="1"  
                                Style="{StaticResource DeleteButton}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
